{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/kimjk/virtualbox/share/dist/wxWidgets-3.1.5/build-cocoa-debug/lib/wx/include/osx_cocoa-unicode-3.1",
                "/Users/kimjk/virtualbox/share/dist/wxWidgets-3.1.5/include"
            ],
            "defines": [
                "_FILE_OFFSET_BITS=64",
                "WXUSINGDLL",
                "__WXMAC__",
                "__WXOSX__",
                "__WXOSX_COCOA__ "
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}